{
  "name": "shorts-render",
  "version": "1.0.0",
  "private": true,
  "description": "Premium shorts caption render layer (Remotion). Replaces the ffmpeg subtitle-burn step.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts Short out/video.mp4"
  },
  "dependencies": {
    "@remotion/captions": "4.0.503",
    "@remotion/cli": "4.0.503",
    "@remotion/google-fonts": "4.0.503",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.503",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "5.5.4"
  }
}
